<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="">

	<title>Yalantis test task</title>

	<link href="css/main.min.css" rel="stylesheet">
</head>
<body id="slide-show">

<section id="slide-one" class="slide slide-one">
	<div class="slide-container">
		<ul class="list-of-headings" id="slide-heading-list">
			<li class="active">
				<h1 class="slide-heading">Tired of modding your vape?</h1>
			</li>
			<li>
				<h1 class="slide-heading">Cotton doesn't feel right?</h1>
			</li>
			<li>
				<h1 class="slide-heading">Mommy calls you a little boy?</h1>
			</li>
		</ul>
	</div>
</section>

<section id="slide-two" class="slide slide-two">
	<div class="slide-container">
		<h1 class="slide-heading">
			<span>Get</span>
			<span>real</span>
			<span>shit</span>
		</h1>
	</div>
</section>

<section id="slide-three" class="slide slide-three">
	<div class="slide-container" data-text="What? Where? Why?">
		<h2 class="slide-heading">Why building <span></span> custom bike <span></span> is better</h2>
		<div class="slide-content">
			<p class="text-md">Big bikes are cool. You’d be crazy to try and cut it any other way. But as in the world of knives, sometimes a scalpel is preferable to a machete. Just ask your local brain surgeon. And if there was ever a two-wheeled, internally combustible scalpel, this is it.</p>
			<p class="text-md">France’s Bad Winners has taken the decidedly meek and mild Suzuki GN125 and turned it into a scrambler that’s always sharp and ready for the job at hand. A cut above? Try a cut above and beyond.</p>
			<button class="btn btn-light" id="modal-trigger-one">Trade-in</button>
		</div>
	</div>
</section>

<div class="scroller">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="35px" viewBox="0 0 14 35" version="1.1">
		<path class="arrow1" d="M9.56666667,27.5512195 L7,30.1268293 L4.43333333,27.5512195 C4.12222222,27.2390244 3.65555556,27.2390244 3.34444444,27.5512195 C3.03333333,27.8634146 3.03333333,28.3317073 3.34444444,28.6439024 L6.45555556,31.7658537 C6.61111111,31.9219512 6.80555556,32 7,32 C7.19444444,32 7.38888889,31.9219512 7.54444444,31.7658537 L10.6555556,28.6439024 C10.9666667,28.3317073 10.9666667,27.8634146 10.6555556,27.5512195 C10.3444444,27.2390244 9.87777778,27.2390244 9.56666667,27.5512195 Z" fill-rule="nonzero"/>
		<path class="arrow2" d="M10.6555556,23.2585366 C10.3444444,22.9463415 9.87777778,22.9463415 9.56666667,23.2585366 L7,25.8341463 L4.43333333,23.2585366 C4.12222222,22.9463415 3.65555556,22.9463415 3.34444444,23.2585366 C3.03333333,23.5707317 3.03333333,24.0390244 3.34444444,24.3512195 L6.45555556,27.4731707 C6.61111111,27.6292683 6.80555556,27.7073171 7,27.7073171 C7.19444444,27.7073171 7.38888889,27.6292683 7.54444444,27.4731707 L10.6555556,24.3512195 C10.9666667,24.0390244 10.9666667,23.5707317 10.6555556,23.2585366 Z" fill-rule="nonzero"/>
		<path d="M14,14.0487805 L14,7.02439024 C14,3.16097561 10.85,0 7,0 C3.15,0 0,3.16097561 0,7.02439024 L0,14.0487805 C0,17.9121951 3.15,21.0731707 7,21.0731707 C10.85,21.0731707 14,17.9121951 14,14.0487805 Z M7,19.5121951 C4.00555556,19.5121951 1.55555556,17.0536585 1.55555556,14.0487805 L1.55555556,7.02439024 C1.55555556,4.0195122 4.00555556,1.56097561 7,1.56097561 C9.99444444,1.56097561 12.4444444,4.0195122 12.4444444,7.02439024 L12.4444444,14.0487805 C12.4444444,17.0536585 9.99444444,19.5121951 7,19.5121951 Z" fill-rule="nonzero"/>
		<path d="M7,4.29268293 C6.57222222,4.29268293 6.22222222,4.64390244 6.22222222,5.07317073 L6.22222222,7.41463415 C6.22222222,7.84390244 6.57222222,8.19512195 7,8.19512195 C7.42777778,8.19512195 7.77777778,7.84390244 7.77777778,7.41463415 L7.77777778,5.07317073 C7.77777778,4.64390244 7.42777778,4.29268293 7,4.29268293 Z" fill-rule="nonzero"/>
	</svg>
</div>

<div id="modal" class="modal">
	<div class="modal-content-wrapper">
		<div class="modal-content-inner">
			<div class="modal-content modal-content-front">
				<span class="modal-close-btn">Close</span>
				<h2 class="modal-heading">Trade-in</h2>
				<form name="vapeModelForm" action="">
					<input class="form-input" name="vapeModel" type="text" placeholder="What’s your vape model?" autocomplete="off" required>
					<p class="text-sm">You'll get <span class="text-lg changing-value" data-text="10"><span class="initial-value">0</span></span> bucks</p>
					<button type="button" value="" class="btn" id="modal-trigger-two">Order</button>
				</form>
			</div>
			<div class="modal-content modal-content-back">
				<span class="modal-close-btn">Close</span>
				<span class="text-lg">!</span>
				<span class="text-md">There’s no turning back</span>
				<span class="text-sm">Wait. We will come for you</span>
			</div>
		</div>
	</div>
</div>

<script src="js/main.min.js"></script>

</body>
</html>
